# metric

./: Dockerfile  build.gradle  docker-compose.yml  final.compose.yml
docker/collector/: otel-collector.yml
docker/tempo/: tempo.yml
src/main/java/metric/todo/: MetricTodoApplication.java  Order.java  OrderController.java  OrderRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/metric/todo/: MetricTodoApplicationTests.java
